# IdentityServer

./: IdentityServer.sln  Ids.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
Data/: ApplicationDbContext.cs
Migrations/: 20201228151949_IntitialCreate.Designer.cs  20201228151949_IntitialCreate.cs  PersistedGrantDbContextModelSnapshot.cs
Migrations/ApplicationDb/: 20201228164117_InitialServerMigration.Designer.cs  20201228164117_InitialServerMigration.cs  ApplicationDbContextModelSnapshot.cs
Migrations/ConfigurationDb/: 20201228152016_IntitialCreate2.Designer.cs  20201228152016_IntitialCreate2.cs  ConfigurationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Quickstart/Account/: AccountController.cs  ExternalController.cs
